<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.top4top.io/p_3044bnhyn1.png"/>
    <title>صيانة التطبيق</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            padding: 50px;
        }
        h1 {
            color: orangered;
            font-size: 20px;
        }
        .maintenance-icon {
            width: 70%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info a {
            color: orangered;
            text-decoration: none;
            margin: 0 10px;
            font-size: 13px;
        }
        .p{
            color: white;
            font-size: 11px;

        }
    </style>
</head>
<body>
    <img src="https://a.top4top.io/p_3060hnl9q1.png" alt="صيانة" class="maintenance-icon">
    <h1>هذة الحلقة لم يتم توفرها بعد</h1>
    <p class="p">.نعتذر عن الإزعاج، سوف نقوم بتحميل هذه الحلقة حين توفرها</p>
    <div class="contact-info">
        <p class="p"> : لأية استفسارات، يُرجى الاتصال بنا على</p>
        <a href="mailto:fady.developers.team.supprt.org@gmail.com">البريد الالكتروني للدعم</a>
        <a href="go:home">العودة للصفحة الرئيسية</a>
    </div>
</body>
</html>

